<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_inpu_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txt_changeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nav_yourname"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txt_changeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nav_your_address"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nav_your_avatar" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:contentDescription=""
        android:id="@+id/imgViewAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>